<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="enter name"
        android:textColorHint="@color/grey"/>

    <EditText
        android:id="@+id/img_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="i.e www.https://www.google.co.in"
        android:textColorHint="@color/grey"/>

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:hint="enter desc"
        android:ems="0"
        android:textColorHint="@color/grey"/>

    <EditText
        android:id="@+id/ing"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"

        android:hint="enter ingredients"
        android:textColorHint="@color/grey"/>

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:hint="enter category"
        android:textColorHint="@color/grey"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:text="add"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelBtn"
        android:text="cancel"/>
</LinearLayout>